# union-project

./: .gitignore  ProjectAssistant.CursorPrompt.使用MyBatis (1).md  README.md  build-all.bat  download_ffmpeg.bat  fix_package.bat  launcher.js  mycert.pfx  package.bat  pom.xml  temp-build.bat  启动小助手.bat  基础框架要求  文档生成要求  要求  详细设计文档.md  项目结构说明.md
data/: projectdb.mv.db
data/data/: README.txt  projectCalendar.mv.db
data/data/holidays/: 2025.json  2026.json
project-assistant-service/: pom.xml
project-assistant-service/src/main/java/com/timelordtty/: ProjectAssistantApplication.java
project-assistant-service/src/main/java/com/timelordtty/amountconvert/controller/: AmountConvertController.java
project-assistant-service/src/main/java/com/timelordtty/amountconvert/model/: AmountConvertResult.java
project-assistant-service/src/main/java/com/timelordtty/amountconvert/service/: AmountConvertService.java
project-assistant-service/src/main/java/com/timelordtty/amountconvert/service/impl/: AmountConvertServiceImpl.java
project-assistant-service/src/main/java/com/timelordtty/amountconvert/util/: AmountConvertUtil.java
project-assistant-service/src/main/java/com/timelordtty/corrector/config/: BaiduApiConfig.java
project-assistant-service/src/main/java/com/timelordtty/corrector/controller/: TextCorrectionController.java
project-assistant-service/src/main/java/com/timelordtty/corrector/model/: CorrectionDetail.java  TextCorrectionResult.java
project-assistant-service/src/main/java/com/timelordtty/corrector/service/: TextCorrectionService.java
project-assistant-service/src/main/java/com/timelordtty/corrector/service/impl/: TextCorrectionServiceImpl.java
project-assistant-service/src/main/java/com/timelordtty/corrector/util/: BaiduTextCorrectionUtil.java
project-assistant-service/src/main/java/com/timelordtty/docgen/controller/: DocumentController.java
project-assistant-service/src/main/java/com/timelordtty/docgen/model/: DocumentGenerationResult.java  TemplateRequest.java
project-assistant-service/src/main/java/com/timelordtty/docgen/service/: DocumentGenerationService.java
project-assistant-service/src/main/java/com/timelordtty/docgen/service/impl/: DocumentGenerationServiceImpl.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/: ProjectAssistantApplication.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/common/: ApiResponse.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/config/: WebConfig.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/controller/: MoneyController.java  MoneyConvertController.java  ProjectController.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/entity/: Project.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/exception/: BusinessException.java  GlobalExceptionHandler.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/mapper/: ProjectMapper.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/model/: Project.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/service/: ProjectService.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/service/impl/: ProjectServiceImpl.java
project-assistant-service/src/main/java/com/timelordtty/projectassistant/util/: MoneyConvertUtil.java
project-assistant-service/src/main/java/com/timelordtty/projectcalendar/controller/: ProjectController.java
project-assistant-service/src/main/java/com/timelordtty/projectcalendar/mapper/: ProjectMapper.java
project-assistant-service/src/main/java/com/timelordtty/projectcalendar/model/: Project.java  Status.java
project-assistant-service/src/main/java/com/timelordtty/projectcalendar/service/: ProjectService.java
project-assistant-service/src/main/java/com/timelordtty/projectcalendar/service/impl/: ProjectServiceImpl.java
project-assistant-service/src/main/java/com/timelordtty/projectcalendar/util/: DateUtil.java
project-assistant-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
project-assistant-service/src/main/resources/mapper/: ProjectMapper.xml
project-assistant-service/src/main/resources/mappers/: ProjectMapper.xml
project-assistant-service/src/main/resources/static/: index.html
project-assistant-service/src/main/resources/static/assets/: AmountConvertView-ClmTAovU.js  CalendarView-1BEo9Ca-.css  HomeView-B0myrbtd.css  ProjectListView-CZOXueWj.css  TextCorrectorView-CSMaHTwh.js  TextCorrectorView-DbbTkH2h.css  index-CSUhv2L2.js  index-CSp1jaBu.css  project-B2gwCvL8.js
project-assistant-ui/: .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vue.config.js
project-assistant-ui/dist_electron/: builder-debug.yml  builder-effective-config.yaml
project-assistant-ui/electron/: main.js  preload.js
project-assistant-ui/electron/main/: index.ts
project-assistant-ui/electron/preload/: index.ts
project-assistant-ui/src/: App.vue  main.ts
project-assistant-ui/src/api/: config.ts  index.ts  money.ts  moneyApi.js  project.ts  request.ts
project-assistant-ui/src/assets/: main.css
project-assistant-ui/src/assets/styles/: main.css
project-assistant-ui/src/components/: CalendarView.vue  DocumentGenerator.vue  FinanceTool.vue  FooterTip.vue  HeaderBanner.vue  HeaderSection.vue  MoneyConverter.vue  ProjectListItem.vue  ProjectSidebar.vue  ReminderDialog.vue  TextProcessor.vue
project-assistant-ui/src/layouts/: MainLayout.vue
project-assistant-ui/src/router/: index.ts
project-assistant-ui/src/services/: holidayService.ts
project-assistant-ui/src/store/: index.ts  project.ts
project-assistant-ui/src/types/: project.ts
project-assistant-ui/src/views/: DocGenView.vue  HomeView.vue  MoneyConverterView.vue  NotFoundView.vue
src/main/resources/: api.properties  log-system-changes.md  logback.xml  logging.properties
(+105 files in other folders)
