<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane prefHeight="600.0" 
prefWidth="800.0" 
xmlns="http://javafx.com/javafx/17" 
xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="com.timelordtty.MainController">
<top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #f5f5f5; -fx-padding: 10;">
            <Label text="多功能工具集" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
        </HBox>
    </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="金额转换">
                <fx:include source="AmountConverterView.fxml"/>
            </Tab>
            <Tab text="文档生成">
                <fx:include source="DocumentGeneratorView.fxml"/>
            </Tab>
            <Tab text="文本纠错">
                <fx:include source="TextCorrectorView.fxml"/>
            </Tab>
            <Tab text="文本替换">
                <fx:include source="TextReplacerView.fxml"/>
            </Tab>
        </TabPane>
   </center>
</BorderPane> 