# API 配置文件
# 百度文本纠错API配置
baidu.api.key=CsdvxQbBbwYREpS2iy7cukmr
baidu.api.secret=VzfeFhNb4DzVxXWKW2J2aMJM7uHgeUpg

# DeepSeek API配置
deepseek.api.key=sk-02608bdb817f41719f8fadf9651ae66f

# API地址配置
baidu.api.token.url=https://aip.baidubce.com/oauth/2.0/token
baidu.api.textcorrection.url=https://aip.baidubce.com/rpc/2.0/nlp/v2/text_correction

# 配置标记 - 表示文件已被正确配置
config.loaded=true 